NEXT_PUBLIC_SANITY_TOKEN = skZlWjvHvAcsp8Ve5kXUkrXpyeQ8lxEhFDovtFuiNYEvtJTSEvcCplUnlYBpZwjtMdLmvrTE2Bpf58iQiBCZ5oY5duCSpE8YPXSB8z4bTvxglizRZxmQSllp49iiiYE5dONxlsdduzHhDYzx2RXlBuBhChz2Ju86AoPM9zvy7JtjzNtbVaqk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MgMZZSD3IrO7BCsq92n2rUAZh8sdywZ2zJHnLJdOC6XKPAxQ39k9gMZH0KV5EWPpCfwhsw0f8ZqPgTsOa8GGAwq00I7P3fWRT

STRIPE_SECRET_KEY = sk_test_51MgMZZSD3IrO7BCstyEUdOtgPOINYlm4O7PjzK9phfL8k7TcI1haPrWXcJpumm3mWAE2H31oHSLnjSfL5oDf0CDx008IPAjsli